<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age Calculator</title>
</head>
<body>


    <div class="container">
        <div class="age-calculator">
          <h1 class="heading"><i class="fas fa-calculator"></i> Age Calculator</h1>
          <div class="controls">
            <input type="date" id="date">
            <button id="calculate">Calculate</button>
          </div>
          <div class="result"></div>
        </div>
      </div>
    <script src="index.js"></script>
</body>
</html>